C:\Users\hafiz\OneDrive\Desktop\F21_9243\F21_9243\x64\Debug\F21_9243.vcxproj.AssemblyReference.cache
C:\Users\hafiz\OneDrive\Desktop\F21_9243\F21_9243\x64\Debug\F21_9243.vcxproj.SuggestedBindingRedirects.cache
C:\Users\hafiz\OneDrive\Desktop\F21_9243\F21_9243\x64\Debug\F219243.MyForm.resources
C:\Users\hafiz\OneDrive\Desktop\F21_9243\F21_9243\x64\Debug\F21_9243.vcxproj.GenerateResource.cache
C:\Users\hafiz\OneDrive\Desktop\Mini_Project_Data_Base\F21_9243\x64\Debug\F21_9243.vcxproj.AssemblyReference.cache
C:\Users\hafiz\OneDrive\Desktop\Mini_Project_Data_Base\F21_9243\x64\Debug\F21_9243.vcxproj.SuggestedBindingRedirects.cache
C:\Users\hafiz\OneDrive\Desktop\Mini_Project_Data_Base\F21_9243\x64\Debug\F219243.MyForm.resources
C:\Users\hafiz\OneDrive\Desktop\Mini_Project_Data_Base\F21_9243\x64\Debug\F21_9243.vcxproj.GenerateResource.cache
C:\Users\hafiz\OneDrive\Desktop\21F_9243 Bilal Tariq 4B DB\F21_9243\x64\Debug\F21_9243.vcxproj.AssemblyReference.cache
C:\Users\hafiz\OneDrive\Desktop\21F_9243 Bilal Tariq 4B DB\F21_9243\x64\Debug\F21_9243.vcxproj.SuggestedBindingRedirects.cache
C:\Users\hafiz\OneDrive\Desktop\21F_9243 Bilal Tariq 4B DB\F21_9243\x64\Debug\F219243.MyForm.resources
C:\Users\hafiz\OneDrive\Desktop\21F_9243 Bilal Tariq 4B DB\F21_9243\x64\Debug\F21_9243.vcxproj.GenerateResource.cache
